var searchData=
[
  ['rapidjson',['rapidjson',['../namespacerapidjson.html',1,'']]],
  ['rapidjson_2eh',['rapidjson.h',['../rapidjson_8h.html',1,'']]],
  ['rapidjson_5f48bitpointer_5foptimization',['RAPIDJSON_48BITPOINTER_OPTIMIZATION',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga93fb983f78208d12c822376e1ea6d185',1,'rapidjson.h']]],
  ['rapidjson_5f64bit',['RAPIDJSON_64BIT',['../rapidjson_8h.html#a93973847cb99354b6b5bb5605aa7fe52',1,'rapidjson.h']]],
  ['rapidjson_5falign',['RAPIDJSON_ALIGN',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga583915242504c7fdb36e826f02f76242',1,'rapidjson.h']]],
  ['rapidjson_5fallocator_5fdefault_5fchunk_5fcapacity',['RAPIDJSON_ALLOCATOR_DEFAULT_CHUNK_CAPACITY',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga860570d04d489be08b9835d2ec58bac5',1,'allocators.h']]],
  ['rapidjson_5fassert',['RAPIDJSON_ASSERT',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c',1,'rapidjson.h']]],
  ['rapidjson_5fbigendian',['RAPIDJSON_BIGENDIAN',['../rapidjson_8h.html#ac7951ebf8a2624ab85d2dcd3ec7af974',1,'rapidjson.h']]],
  ['rapidjson_20configuration',['RapidJSON configuration',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html',1,'']]],
  ['rapidjson_5fdefault_5fallocator',['RAPIDJSON_DEFAULT_ALLOCATOR',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga04a88f0b2db9091006eb7fc6deb6077b',1,'document.h']]],
  ['rapidjson_5fdefault_5fstack_5fallocator',['RAPIDJSON_DEFAULT_STACK_ALLOCATOR',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga1178cffff7c596922a5ed3fda30c5520',1,'document.h']]],
  ['rapidjson_5fdelete',['RAPIDJSON_DELETE',['../rapidjson_8h.html#a52c941c3fdd646527cdcd42aa846a28a',1,'rapidjson.h']]],
  ['rapidjson_5fdisableif_5freturn',['RAPIDJSON_DISABLEIF_RETURN',['../class_generic_value.html#a4a4418a93777942e1fb7ea71f8aaf680',1,'GenericValue::RAPIDJSON_DISABLEIF_RETURN()'],['../class_generic_pointer.html#aaf4d7d852098878d24188d134182d42f',1,'GenericPointer::RAPIDJSON_DISABLEIF_RETURN()']]],
  ['rapidjson_5ferror_5fchartype',['RAPIDJSON_ERROR_CHARTYPE',['../group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7e4636fd48d0148f102b8a13f0539d8c',1,'error.h']]],
  ['rapidjson_5ferror_5fstring',['RAPIDJSON_ERROR_STRING',['../group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gabe2e1bd1349e5a7d6c1af78c05a98f0d',1,'error.h']]],
  ['rapidjson_20error_20handling',['RapidJSON error handling',['../group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html',1,'']]],
  ['rapidjson_5ffree',['RAPIDJSON_FREE',['../rapidjson_8h.html#aa6d5138eed2c5b311d9862d191393a5f',1,'rapidjson.h']]],
  ['rapidjson_5fhas_5fstdstring',['RAPIDJSON_HAS_STDSTRING',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga2f2eef0ee4477f3fe5874703a66e997f',1,'rapidjson.h']]],
  ['rapidjson_5flikely',['RAPIDJSON_LIKELY',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga5dc14176a9e71ace282404b0bcda57a1',1,'rapidjson.h']]],
  ['rapidjson_5flittleendian',['RAPIDJSON_LITTLEENDIAN',['../rapidjson_8h.html#addcc0c3607c5790f35cc4c15885ff97c',1,'rapidjson.h']]],
  ['rapidjson_5fmajor_5fversion',['RAPIDJSON_MAJOR_VERSION',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf1ff1685be6cbebb5d4b2ab997776f45',1,'rapidjson.h']]],
  ['rapidjson_5fmalloc',['RAPIDJSON_MALLOC',['../rapidjson_8h.html#a047ad77d620d1ae97c1bc70a9f316f27',1,'rapidjson.h']]],
  ['rapidjson_5fminor_5fversion',['RAPIDJSON_MINOR_VERSION',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf9125105c593a636a79f1c2d96835376',1,'rapidjson.h']]],
  ['rapidjson_5fnamespace',['RAPIDJSON_NAMESPACE',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga743a79d3af927391fe3eb5c979136899',1,'rapidjson.h']]],
  ['rapidjson_5fnamespace_5fbegin',['RAPIDJSON_NAMESPACE_BEGIN',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc',1,'rapidjson.h']]],
  ['rapidjson_5fnamespace_5fend',['RAPIDJSON_NAMESPACE_END',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1',1,'rapidjson.h']]],
  ['rapidjson_5fnew',['RAPIDJSON_NEW',['../rapidjson_8h.html#abdc7cd7902748ffe6626d71c59a73c3b',1,'rapidjson.h']]],
  ['rapidjson_5fnoexcept_5fassert',['RAPIDJSON_NOEXCEPT_ASSERT',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga2b2a0d9143aa4fb31205a85b34c43952',1,'rapidjson.h']]],
  ['rapidjson_5fparse_5ferror',['RAPIDJSON_PARSE_ERROR',['../group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gae3689840fa6e89a241313f33b602f865',1,'reader.h']]],
  ['rapidjson_5fparse_5ferror_5fnoreturn',['RAPIDJSON_PARSE_ERROR_NORETURN',['../group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7f8c4265b2edda78568ae3338aaf1461',1,'reader.h']]],
  ['rapidjson_5fpatch_5fversion',['RAPIDJSON_PATCH_VERSION',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf967d31be43666ce7f53756d73bd1cdf',1,'rapidjson.h']]],
  ['rapidjson_5frealloc',['RAPIDJSON_REALLOC',['../rapidjson_8h.html#aa2c0f2121d7803191a43609ea5d8dd67',1,'rapidjson.h']]],
  ['rapidjson_5fstatic_5fassert',['RAPIDJSON_STATIC_ASSERT',['../rapidjson_8h.html#af95188da1d8eb6d4b148fe9ce71cd7c4',1,'rapidjson.h']]],
  ['rapidjson_5fuint64_5fc2',['RAPIDJSON_UINT64_C2',['../rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f',1,'rapidjson.h']]],
  ['rapidjson_5funlikely',['RAPIDJSON_UNLIKELY',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga6a2b1695c13e77ae425e3cbac980ccb5',1,'rapidjson.h']]],
  ['rapidjson_5fvalue_5fdefault_5farray_5fcapacity',['RAPIDJSON_VALUE_DEFAULT_ARRAY_CAPACITY',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga10ba0ee06d0ac2803d0f2290d46b19f7',1,'document.h']]],
  ['rapidjson_5fvalue_5fdefault_5fobject_5fcapacity',['RAPIDJSON_VALUE_DEFAULT_OBJECT_CAPACITY',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga5c88aa612939b592d15d3fc4bdf54272',1,'document.h']]],
  ['rapidjson_5fversion_5fstring',['RAPIDJSON_VERSION_STRING',['../group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad283cfde97d9a32b7d8e8107b11f70a6',1,'rapidjson.h']]],
  ['rawassign',['RawAssign',['../class_generic_value.html#abb8ea2dfbe74ff4ee7dac6be31317f81',1,'GenericValue']]],
  ['rawnumber',['RawNumber',['../struct_base_reader_handler.html#a9ed0d83d5e6c8f5e4b32ca3735ff0bb7',1,'BaseReaderHandler']]],
  ['rawvalue',['RawValue',['../class_pretty_writer.html#a440890a72408a150ef46edda6becdc94',1,'PrettyWriter::RawValue()'],['../class_writer.html#ae0d1615104e4e88040b9640e6784008a',1,'Writer::RawValue()']]],
  ['readcentroidsfromcsv',['ReadCentroidsFromCSV',['../namespaceipb.html#ab480d0ef152d0f15b53d7bbd637dbdad',1,'ipb']]],
  ['reader',['Reader',['../reader_8h.html#a84f3b66a66647f4ac4267078359188ba',1,'reader.h']]],
  ['reader_2eh',['reader.h',['../reader_8h.html',1,'']]],
  ['readfromcsv',['ReadFromCSV',['../classipb_1_1_histogram.html#a2d2ca9d65e3ec8cef5ac4af9d8d99c66',1,'ipb::Histogram::ReadFromCSV()'],['../namespaceipb.html#a02729874e2a6e8f335ea5e9e29910aba',1,'ipb::ReadFromCSV()']]],
  ['readimagedatavector',['ReadImageDataVector',['../namespaceipb.html#a82bfcb0831110460e6436b33309b1d25',1,'ipb']]],
  ['realloc',['Realloc',['../class_memory_pool_allocator.html#aba75280d42184b0ad414243f7f5ac6c7',1,'MemoryPoolAllocator']]],
  ['reference',['Reference',['../class_generic_member_iterator.html#a8042a85a9e233d65de5b6c66d9a1109a',1,'GenericMemberIterator']]],
  ['removepoint',['removePoint',['../classipb_1_1_cluster.html#ab056aedbfbf9620ae3bab86c3568e67f',1,'ipb::Cluster']]],
  ['reset',['Reset',['../class_generic_schema_validator.html#a49efbbe098cb77728be3d48cafed17e4',1,'GenericSchemaValidator::Reset()'],['../class_writer.html#a8b53e8f137f7fcf694f5500711b3f58d',1,'Writer::Reset()']]],
  ['reweighthistograms',['reweightHistograms',['../classipb_1_1_bow_dictionary.html#a23cb25af46527f9b215469b612010c80',1,'ipb::BowDictionary']]],
  ['run',['run',['../classipb_1_1_clustering_algorithm.html#a336f555dc79d27490fe8179361b7cfb8',1,'ipb::ClusteringAlgorithm::run()'],['../classipb_1_1_k_means_from_open_c_v.html#a12915486fa682fb7794abbdf901587f5',1,'ipb::KMeansFromOpenCV::run()'],['../classipb_1_1_k_means.html#a916b2d33219ac30cdd493729e5494597',1,'ipb::KMeans::run()']]]
];
