var searchData=
[
  ['genericarray',['GenericArray',['../class_generic_array.html',1,'']]],
  ['genericdocument',['GenericDocument',['../class_generic_document.html',1,'GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;'],['../class_generic_document.html#a3da21e72ec8f26b9da77d86cc1d41cdd',1,'GenericDocument::GenericDocument(Type type, Allocator *allocator=0, size_t stackCapacity=kDefaultStackCapacity, StackAllocator *stackAllocator=0)'],['../class_generic_document.html#a6b1c313ad538cafc4d23d4bd5f97178c',1,'GenericDocument::GenericDocument(Allocator *allocator=0, size_t stackCapacity=kDefaultStackCapacity, StackAllocator *stackAllocator=0)']]],
  ['genericinsitustringstream',['GenericInsituStringStream',['../struct_generic_insitu_string_stream.html',1,'']]],
  ['genericmember',['GenericMember',['../class_generic_member.html',1,'']]],
  ['genericmemberiterator',['GenericMemberIterator',['../class_generic_member_iterator.html',1,'GenericMemberIterator&lt; Const, Encoding, Allocator &gt;'],['../class_generic_member_iterator.html#a2708717d497a0aadacdf75900de4c5b4',1,'GenericMemberIterator::GenericMemberIterator()'],['../class_generic_member_iterator.html#a2697fd327a90654b0bf91c988e43f95e',1,'GenericMemberIterator::GenericMemberIterator(const NonConstIterator &amp;it)']]],
  ['genericmemorybuffer',['GenericMemoryBuffer',['../struct_generic_memory_buffer.html',1,'']]],
  ['genericobject',['GenericObject',['../class_generic_object.html',1,'']]],
  ['genericpointer',['GenericPointer',['../class_generic_pointer.html',1,'GenericPointer&lt; ValueType, Allocator &gt;'],['../class_generic_pointer.html#a5d85b7dc82719643e8f7adccd5a74fbe',1,'GenericPointer::GenericPointer(Allocator *allocator=0)'],['../class_generic_pointer.html#a4ad549b8a826c3c2dedf03fcc07be9b0',1,'GenericPointer::GenericPointer(const Ch *source, Allocator *allocator=0)'],['../class_generic_pointer.html#a9c05684ea95306aac7626e70cb3946cc',1,'GenericPointer::GenericPointer(const Ch *source, size_t length, Allocator *allocator=0)'],['../class_generic_pointer.html#a524a9921eff68f389a817a20ca7f1d84',1,'GenericPointer::GenericPointer(const Token *tokens, size_t tokenCount)'],['../class_generic_pointer.html#a7803645e8f7f349ee09c7d50351e9432',1,'GenericPointer::GenericPointer(const GenericPointer &amp;rhs)'],['../class_generic_pointer.html#a4395ca3f5c646e47cc9b93d21d1660ae',1,'GenericPointer::GenericPointer(const GenericPointer &amp;rhs, Allocator *allocator)']]],
  ['genericreader',['GenericReader',['../class_generic_reader.html',1,'GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;'],['../class_generic_reader.html#aab875a34b3092df9fb4e2b8eac6dbb96',1,'GenericReader::GenericReader()']]],
  ['genericregex',['GenericRegex',['../classinternal_1_1_generic_regex.html',1,'internal']]],
  ['genericregex_3c_20encodingtype_2c_20allocatortype_20_3e',['GenericRegex&lt; EncodingType, AllocatorType &gt;',['../classinternal_1_1_generic_regex.html',1,'internal']]],
  ['genericregexsearch',['GenericRegexSearch',['../classinternal_1_1_generic_regex_search.html',1,'internal']]],
  ['genericschemadocument',['GenericSchemaDocument',['../class_generic_schema_document.html',1,'GenericSchemaDocument&lt; ValueT, Allocator &gt;'],['../class_generic_schema_document.html#ae7982734214b1db916c8c60e711bba1e',1,'GenericSchemaDocument::GenericSchemaDocument()']]],
  ['genericschemavalidator',['GenericSchemaValidator',['../class_generic_schema_validator.html',1,'GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;'],['../class_generic_schema_validator.html#a202ee6fdbe5ae9eab3e77a81ecdfeb6d',1,'GenericSchemaValidator::GenericSchemaValidator(const SchemaDocumentType &amp;schemaDocument, StateAllocator *allocator=0, size_t schemaStackCapacity=kDefaultSchemaStackCapacity, size_t documentStackCapacity=kDefaultDocumentStackCapacity)'],['../class_generic_schema_validator.html#ac2027be8ca55b01cd6f38b45f4e233b4',1,'GenericSchemaValidator::GenericSchemaValidator(const SchemaDocumentType &amp;schemaDocument, OutputHandler &amp;outputHandler, StateAllocator *allocator=0, size_t schemaStackCapacity=kDefaultSchemaStackCapacity, size_t documentStackCapacity=kDefaultDocumentStackCapacity)']]],
  ['genericstreamwrapper',['GenericStreamWrapper',['../class_generic_stream_wrapper.html',1,'']]],
  ['genericstringbuffer',['GenericStringBuffer',['../class_generic_string_buffer.html',1,'']]],
  ['genericstringref',['GenericStringRef',['../struct_generic_string_ref.html',1,'GenericStringRef&lt; CharType &gt;'],['../struct_generic_string_ref.html#aae0c070f914d2486a560150a927c22dc',1,'GenericStringRef::GenericStringRef(const CharType(&amp;str)[N]) RAPIDJSON_NOEXCEPT'],['../struct_generic_string_ref.html#a9e80d81d5ad49cf0fb4128ace8c548d9',1,'GenericStringRef::GenericStringRef(const CharType *str)'],['../struct_generic_string_ref.html#a8b2c6a7fdc4da1e7055f7fdcf0ac517f',1,'GenericStringRef::GenericStringRef(const CharType *str, SizeType len)']]],
  ['genericstringstream',['GenericStringStream',['../struct_generic_string_stream.html',1,'']]],
  ['genericvalue',['GenericValue',['../class_generic_value.html',1,'GenericValue&lt; Encoding, Allocator &gt;'],['../class_generic_value.html#ab0205d57176d83814ea4e4598c596fe8',1,'GenericValue::GenericValue() RAPIDJSON_NOEXCEPT'],['../class_generic_value.html#a83c8f84b8e61f2f40414b703b75aea61',1,'GenericValue::GenericValue(Type type) RAPIDJSON_NOEXCEPT'],['../class_generic_value.html#a76c68b72723a06045776dbd425f9e8b6',1,'GenericValue::GenericValue(const GenericValue&lt; Encoding, SourceAllocator &gt; &amp;rhs, Allocator &amp;allocator, bool copyConstStrings=false)'],['../class_generic_value.html#a0f6a0394bfffaedde88e433b2265194c',1,'GenericValue::GenericValue(T b, RAPIDJSON_ENABLEIF((internal::IsSame&lt; bool, T &gt;))) RAPIDJSON_NOEXCEPT'],['../class_generic_value.html#aafc754ade38421c179f5c8933ecbaf45',1,'GenericValue::GenericValue(int i) RAPIDJSON_NOEXCEPT'],['../class_generic_value.html#a972bff6c56ac3d04622ff7fad8d98331',1,'GenericValue::GenericValue(unsigned u) RAPIDJSON_NOEXCEPT'],['../class_generic_value.html#a964b69f1d2596f75ded5421b6db01a14',1,'GenericValue::GenericValue(int64_t i64) RAPIDJSON_NOEXCEPT'],['../class_generic_value.html#ad04805a57f5050c8e04be469ba64d6f3',1,'GenericValue::GenericValue(uint64_t u64) RAPIDJSON_NOEXCEPT'],['../class_generic_value.html#a267d05b7e98c3507908eaf085fe41155',1,'GenericValue::GenericValue(double d) RAPIDJSON_NOEXCEPT'],['../class_generic_value.html#acad11ab781251634a3c079aa64a6d283',1,'GenericValue::GenericValue(float f) RAPIDJSON_NOEXCEPT'],['../class_generic_value.html#a4d9af98141360cd801daab4ed1ca2c91',1,'GenericValue::GenericValue(const Ch *s, SizeType length) RAPIDJSON_NOEXCEPT'],['../class_generic_value.html#abb2887958974fef1b2b5c8e32cc72ddb',1,'GenericValue::GenericValue(StringRefType s) RAPIDJSON_NOEXCEPT'],['../class_generic_value.html#a9ec2c7cda8c8845acfa3565c6b1b4e10',1,'GenericValue::GenericValue(const Ch *s, SizeType length, Allocator &amp;allocator)'],['../class_generic_value.html#a9b72b2e3347d4cd77b16c3b45e8decf1',1,'GenericValue::GenericValue(const Ch *s, Allocator &amp;allocator)'],['../class_generic_value.html#a953052ef91e54aabe9bdb9f9eaebf6cc',1,'GenericValue::GenericValue(Array a) RAPIDJSON_NOEXCEPT'],['../class_generic_value.html#a9c294e56f4ab940f845f7c171b183483',1,'GenericValue::GenericValue(Object o) RAPIDJSON_NOEXCEPT']]],
  ['genericvalue_3c_20encodingtype_2c_20allocator_20_3e',['GenericValue&lt; EncodingType, Allocator &gt;',['../class_generic_value.html',1,'']]],
  ['genericvalue_3c_20encodingtype_2c_20allocatortype_20_3e',['GenericValue&lt; EncodingType, AllocatorType &gt;',['../class_generic_value.html',1,'']]],
  ['genericvalue_3c_20encodingtype_2c_20stateallocator_20_3e',['GenericValue&lt; EncodingType, StateAllocator &gt;',['../class_generic_value.html',1,'']]],
  ['genericvalue_3c_20sourceencoding_2c_20stackallocator_20_3e',['GenericValue&lt; SourceEncoding, StackAllocator &gt;',['../class_generic_value.html',1,'']]],
  ['getallocator',['GetAllocator',['../class_generic_document.html#aa4609d6b19f86aec1a6b96edf2c27686',1,'GenericDocument']]],
  ['getbins',['getBins',['../classipb_1_1_histogram.html#a25ba7788260f1646c5d6d6dec052340f',1,'ipb::Histogram']]],
  ['getcentroidbypos',['getCentroidByPos',['../classipb_1_1_cluster.html#a667d53fcb29cde51d5f515e14ed833b2',1,'ipb::Cluster']]],
  ['getcluster',['getCluster',['../classipb_1_1_point.html#a2f0de3f71386ddf61dc6de9885fa8683',1,'ipb::Point']]],
  ['getclusters',['getClusters',['../classipb_1_1_clustering_algorithm.html#a7e518f79a035a007d04314aa8fb8c749',1,'ipb::ClusteringAlgorithm']]],
  ['getcolumn',['GetColumn',['../class_cursor_stream_wrapper.html#afdd243889599c9c9edfacea82674a8f4',1,'CursorStreamWrapper']]],
  ['getdimensions',['getDimensions',['../classipb_1_1_point.html#aed2394356b676b864fd8c4a8aa4f9009',1,'ipb::Point']]],
  ['geterror',['GetError',['../class_generic_schema_validator.html#a7af476e6940d935efcf79d823c933035',1,'GenericSchemaValidator']]],
  ['geterroroffset',['GetErrorOffset',['../class_generic_document.html#ae1ef7ca99ced428e9300c68e5142afdb',1,'GenericDocument::GetErrorOffset()'],['../class_generic_reader.html#ae9008523ccd06d839a57335835cb4091',1,'GenericReader::GetErrorOffset()']]],
  ['getid',['getID',['../classipb_1_1_point.html#a2958183f0094c78b3cb38df5ef71e69e',1,'ipb::Point::getID()'],['../classipb_1_1_cluster.html#a92548eece645cc9cc4a6f712b3686c7a',1,'ipb::Cluster::getId()']]],
  ['getimagedatabase',['getImageDatabase',['../classipb_1_1_bow_dictionary.html#ae51d414d917944f51610bc522c97e661',1,'ipb::BowDictionary']]],
  ['getinstance',['GetInstance',['../classipb_1_1_bow_dictionary.html#a1ab32d3922bf2d4e536da8a4595d0632',1,'ipb::BowDictionary']]],
  ['getinvaliddocumentpointer',['GetInvalidDocumentPointer',['../class_generic_schema_validator.html#ac10a88c4dc138bbdbe2afd041658a3b0',1,'GenericSchemaValidator']]],
  ['getinvalidschemakeyword',['GetInvalidSchemaKeyword',['../class_generic_schema_validator.html#ab71ec18e5a013e5153a10b312a4f03bc',1,'GenericSchemaValidator']]],
  ['getinvalidschemapointer',['GetInvalidSchemaPointer',['../class_generic_schema_validator.html#a5b8f2d5c466b2a362e2e4c3bcfbfc5a8',1,'GenericSchemaValidator']]],
  ['getlength',['GetLength',['../class_generic_string_buffer.html#ad324b8154be3354dda3aa4a0a7361499',1,'GenericStringBuffer']]],
  ['getline',['GetLine',['../class_cursor_stream_wrapper.html#ad5cc5b06be7fb5afb7c3d4a82b5ef8ce',1,'CursorStreamWrapper']]],
  ['getmodefromstring',['getModeFromString',['../namespaceipb.html#a805bf2a25d4284bc3b55488134e387cc',1,'ipb']]],
  ['getparseerror',['GetParseError',['../class_generic_document.html#a9400a5bd3169cc6ed545e681ccc06070',1,'GenericDocument']]],
  ['getparseerror_5fen',['GetParseError_En',['../group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga755b523205f46c980c80d12e230a3abd',1,'en.h']]],
  ['getparseerrorcode',['GetParseErrorCode',['../class_generic_reader.html#a937bf90919f50e1c370b312cee5833e8',1,'GenericReader']]],
  ['getparseerrorfunc',['GetParseErrorFunc',['../group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga586548166441ab3ce30219cb35be2e04',1,'error.h']]],
  ['getpoint',['getPoint',['../classipb_1_1_cluster.html#a65a10e68a3e6b462f5c2df2e7879141a',1,'ipb::Cluster']]],
  ['getroot',['GetRoot',['../class_generic_schema_document.html#a3b86ad6eab393014cc5b3c52da5c4bc2',1,'GenericSchemaDocument']]],
  ['getsize',['getSize',['../classipb_1_1_cluster.html#afa49ae54c1d32a66f49498fcda23cb36',1,'ipb::Cluster::getSize()'],['../class_generic_string_buffer.html#a725e862b9a78375f5363b0b61ad789f3',1,'GenericStringBuffer::GetSize()']]],
  ['getstackcapacity',['GetStackCapacity',['../class_generic_document.html#a9e2e543c326b8b981d4f2c3d6793d15b',1,'GenericDocument']]],
  ['getval',['getVal',['../classipb_1_1_point.html#a8ff5fdd36b836a8cb5c10cea23d2781a',1,'ipb::Point']]]
];
