var searchData=
[
  ['calculate_5ftid',['calculate_tid',['../namespaceipb.html#aff7505dc9d306a9806bf6f4dc5f812ca',1,'ipb']]],
  ['calculatedotproduct',['calculateDotProduct',['../namespaceipb.html#a531d203c7be0f295908caf7d94934ee0',1,'ipb']]],
  ['calculateimagenumberwithgivenword',['calculateImageNumberWithGivenWord',['../classipb_1_1_bow_dictionary.html#a6780563d12fd061577c5ec813b43fd58',1,'ipb::BowDictionary']]],
  ['calculatesimilarityindex',['calculateSimilarityIndex',['../namespaceipb.html#a9fb9694a2f92878bcca2acd8c5ed006a',1,'ipb']]],
  ['capacity',['Capacity',['../class_memory_pool_allocator.html#a5672e0833fda2e71ce987911397489ed',1,'MemoryPoolAllocator']]],
  ['cbegin',['cbegin',['../classipb_1_1_histogram.html#a7a668a789a36f1cacd5b10fdb4168a06',1,'ipb::Histogram']]],
  ['cend',['cend',['../classipb_1_1_histogram.html#a72ca9c67dfbce3fab8a5e6c63f902c19',1,'ipb::Histogram']]],
  ['centroids_5f',['centroids_',['../classipb_1_1_bow_dictionary.html#a25f470b0f1aadfa1da86fa846af2b594',1,'ipb::BowDictionary']]],
  ['ch',['Ch',['../struct_generic_string_ref.html#a16908c3fce41be380061330c14ba2140',1,'GenericStringRef::Ch()'],['../class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb',1,'GenericValue::Ch()'],['../class_generic_document.html#a6f5b0b7b6626508d094ae67490269700',1,'GenericDocument::Ch()'],['../class_file_read_stream.html#ae1f83d9ca3c76d1d151af0b6c427f046',1,'FileReadStream::Ch()'],['../class_file_write_stream.html#abc16aeb69ad4176263ddfcb837fb7b49',1,'FileWriteStream::Ch()'],['../class_generic_pointer.html#ab292356c11b4015c98d21b966b11f285',1,'GenericPointer::Ch()'],['../class_generic_reader.html#ab39a92bb26d50aee6469df604622218a',1,'GenericReader::Ch()']]],
  ['clear',['Clear',['../class_memory_pool_allocator.html#a57bbc80e570db6110901b9a7e36dbda0',1,'MemoryPoolAllocator::Clear()'],['../struct_parse_result.html#a88b6d44f052a19e6436ae6aadc2c40b4',1,'ParseResult::Clear()']]],
  ['cluster',['Cluster',['../classipb_1_1_cluster.html',1,'ipb::Cluster'],['../classipb_1_1_cluster.html#a829efebcb07c9e08baf24f0cddc87c8a',1,'ipb::Cluster::Cluster()']]],
  ['clusteringalgorithm',['ClusteringAlgorithm',['../classipb_1_1_clustering_algorithm.html',1,'ipb::ClusteringAlgorithm'],['../classipb_1_1_clustering_algorithm.html#ad12c93e5cd75ccfe2568683a51ba4347',1,'ipb::ClusteringAlgorithm::ClusteringAlgorithm()']]],
  ['clusters_5f',['clusters_',['../classipb_1_1_clustering_algorithm.html#ade6de3f086640d660322eaa7cb621d9d',1,'ipb::ClusteringAlgorithm']]],
  ['code',['Code',['../struct_parse_result.html#a2aae3c2f42b31cc2409ee1e03bc4852e',1,'ParseResult']]],
  ['constiterator',['ConstIterator',['../class_generic_member_iterator.html#af383e5d28ea0590770ac79f9f746e8e8',1,'GenericMemberIterator']]],
  ['constmemberiterator',['ConstMemberIterator',['../class_generic_value.html#a332f33840b64aff9137e700954dc15d6',1,'GenericValue']]],
  ['constvalueiterator',['ConstValueIterator',['../class_generic_value.html#a49010c6d6886f96ff0b0c51bccc7f6ea',1,'GenericValue']]],
  ['crtallocator',['CrtAllocator',['../class_crt_allocator.html',1,'']]],
  ['cursorstreamwrapper',['CursorStreamWrapper',['../class_cursor_stream_wrapper.html',1,'']]]
];
