var searchData=
[
  ['parse',['Parse',['../class_generic_document.html#aadee36db7064cc9894a75c848831cdae',1,'GenericDocument::Parse(const typename SourceEncoding::Ch *str)'],['../class_generic_document.html#a5e377f840009b5cee6757be29525ce0b',1,'GenericDocument::Parse(const Ch *str)'],['../class_generic_document.html#a49ae6de6fd0bc820d9864a106c10b4da',1,'GenericDocument::Parse(const Ch *str)'],['../class_generic_reader.html#a0c450620d14ff1824e58bb7bd9b42099',1,'GenericReader::Parse(InputStream &amp;is, Handler &amp;handler)'],['../class_generic_reader.html#a76d91e5fd8dfe48aea7dd6d8a51dd6dc',1,'GenericReader::Parse(InputStream &amp;is, Handler &amp;handler)']]],
  ['parseinsitu',['ParseInsitu',['../class_generic_document.html#a301f8f297a5a0da4b6be5459ad766f75',1,'GenericDocument::ParseInsitu(Ch *str)'],['../class_generic_document.html#a81922881357539d5482d31aea14b5664',1,'GenericDocument::ParseInsitu(Ch *str)']]],
  ['parseresult',['ParseResult',['../struct_parse_result.html#acd4a266f815bec59fa27f64f1923fe9e',1,'ParseResult::ParseResult()'],['../struct_parse_result.html#a38ca49a53e80633d0864ad5026adaf84',1,'ParseResult::ParseResult(ParseErrorCode code, size_t offset)']]],
  ['parsestream',['ParseStream',['../class_generic_document.html#afe94c0abc83a20f2d7dc1ba7677e6238',1,'GenericDocument::ParseStream(InputStream &amp;is)'],['../class_generic_document.html#a6e154066c6f5024b91aaab25e03700e3',1,'GenericDocument::ParseStream(InputStream &amp;is)'],['../class_generic_document.html#abe07ededbe9aaceb0058e3d254892b71',1,'GenericDocument::ParseStream(InputStream &amp;is)']]],
  ['point',['Point',['../classipb_1_1_point.html#ae0b0c3a2b8cb934975280407ad4026a7',1,'ipb::Point::Point(int id, cv::Mat &amp;value)'],['../classipb_1_1_point.html#a9cde1e3863111421e14554a2e13add66',1,'ipb::Point::Point(int id, std::string line)']]],
  ['populate',['Populate',['../class_generic_document.html#a36fbc7d0a9595d26e0d2c8859d207d1f',1,'GenericDocument']]],
  ['prettywriter',['PrettyWriter',['../class_pretty_writer.html#a928ac2a5235b8877048ebdd5f35a556f',1,'PrettyWriter']]]
];
